# Use the official Ubuntu base image
FROM ubuntu:latest

# Update the package list and install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    iputils-ping \
    net-tools \
    iproute2

# Set the working directory
WORKDIR /app

# Copy your application files to the container (replace with your app files)
COPY . /app

# Command to run when the container starts and display the IP address
CMD /bin/bash -c "echo 'Container IP address:' && ip addr show eth0 | grep 'inet\b' | awk '{print $2}' | cut -d/ -f1 && /bin/bash"
